1.1. WCIルータについて
========================

1.1.1 導入機種
----------------

| 以下の機種を提供しております。 本設定事例集内表記の **WAN** ポート及び **LAN** ポートは導入機種毎に **ポートの対応表** を元に読み替えて下さい。
| 接続媒体に関してはポートの規格に応じたUTPケーブルでの接続を推奨しております。

----

・NEC UNIVERGE IX2235
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: ./images/ix2235.png
   :scale: 30%

**<ポートの対応表>** 

.. csv-table::

   "マニュアルの表記","対応するWCIルータの物理ポート","ポートの規格"
   "WAN","GE0","1000BASE-T"
   "LAN","GE2(SW-HUB)","1000BASE-T"

※GE2(SW-HUB)は全てのポートが使用できます。

----

・NEC UNIVERGE IX3315
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: ./images/ix3315.png
   :scale: 30%

**<ポートの対応表>** 

.. csv-table::

   "マニュアルの表記","対応するWCIルータの物理ポート","ポートの規格"
   "WAN","GE2","10GBASE-T(RJ-45)"
   "LAN","GE3","10GBASE-T(RJ-45)"

----

・Allied Telesis ARX200S-GT
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: ./images/ARX-GT.png
   :scale: 30%

**<ポートの対応表>** 

.. csv-table::

   "マニュアルの表記","対応するWCIルータの物理ポート","ポートの規格"
   "WAN","ETH1","1000GBASE-T"
   "LAN","3 or 4","1000GBASE-T"

※LAN3, 4はどちらのポートでも使用できます。

----

・Allied Telesis ARX200S-GTX
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. image:: ./images/ARX-GTX.png
   :scale: 30%

**<ポートの対応表>** 

.. csv-table::

   "マニュアルの表記","対応するWCIルータの物理ポート","ポートの規格"
   "WAN","ETH1","10GBASE-T(RJ-45)"
   "LAN","3","10GBASE-T(RJ-45)"

※LAN3, 4はどちらのポートでも使用できます。

----

.. important::
   | UNIVERGEおよびIXシリーズは、日本電気株式会社の登録商標または商標です。
   | © NEC Corporation. All rights reserved.
   | 
   | AT-ARX200S-GTX/AT-ARX200S-GT は、アライドテレシスホールディングス株式会社の登録商標または商標です。
   | © Allied Telesis Holdings All rights reserved.



1.1.2. 物理接続
----------------

| 光回線事業者設置のONU(回線終端装置)とWCIルータのWANポート(物理ポート番号に関しては<ポート対応表>を参照)をUTPケーブルで接続します。

**接続構成図** 

.. image:: ./images/init.png
   :scale: 40%

----

1.1.3. 接続処理
----------------

| 物理接続完了後、WCIルータの電源を投入する事で自動でWCIネットワークに接続されます。
| WCIルータの認証完了までに数分程度かかる場合がございますが、接続したままお待ち下さい。

----


..

   1.1.4. 接続確認
   ----------------

..
   WCIルータがWCIネットワークに正常に接続されているかどうかは機器前面のLEDランプで確認できます。
   **PWR** ランプと **VPN** ランプが緑点灯している場合、正常に通信が出来ています。
..

   **IXシリーズ前面LEDランプ** 

   .. image:: ./images/led.png
      :scale: 40%
   
   NEC IXシリーズをご利用の場合、前面ランプでWCIネットワークへの接続状態を確認できます。

   .. attention::
      | VPNランプが点灯しない場合、何らかの理由で正しくWCIネットワークに接続できていません。
      | ONUやケーブルの状態を確認しそれでも改善しない場合は、お問い合わせください。
