4.1. IPv6でWebサーバを公開する
================================================

本事例では、WCIルータとファイアウォール/ルータ等のセキュリティアプライアンスを接続し、IPv6およびIPv4のデュアルスタック環境における運用構成について説明します。

4.1.1.構成概要
---------------

| WCIルータは、DHCPv6-PD（Prefix Delegation）方式により、セキュリティアプライアンスへIPv6プレフィックス（::/56）を割り当てます。
| これにより、セキュリティアプライアンス側では、委任されたIPv6プレフィックスを複数のサブネット（::/64）に分割し、各ネットワークセグメントに対してアドレスプレフィックスおよびDNSサーバアドレスをSLAAC方式により動的配布します。

.. note::

   IPv4に関する設定内容については、" :doc:`../standard/webserver` "に記載された構成に準拠します。

4.1.2. 接続構成とネットワーク
------------------------------

**接続構成図** 

.. image:: ./images/webserver_dual.png
   :scale: 30%

.. attention::
   | ※1,2　導入機種により接続ポートが異なります。詳しくは" :doc:`../preface/init` "の導入機種に応じたポート対応表をご確認下さい。
   | ※3  　ご契約拠点により、WCIアドレスおよびサブネットの割当範囲が異なります。別途ご確認下さい。本事例ではWCIアドレス割当範囲を ``100.65.21.0/26``、WCIルータのLANポートアドレスを ``100.65.21.1`` として記載します。

----

- **拠点ネットワークA** 

|   　このネットワークのみを他拠点に公開対象とし、Webサービスやアプリケーション(本事例では443/TCP)の提供を行います。
|   　IPv6の設定は、セキュリティアプライアンスがWCIルータから受け取ったプレフィックスの一部を利用し、
|   　SLAACによりホストに対してIPアドレスとDNS情報を配布します。

- **拠点ネットワークB**  
  
|   　他拠点公開は行わず、WCI-Portalや他拠点サービスへのアクセス用途に限定します。
|   　こちらも同様にIPv6アドレスはプレフィックス委任をもとにSLAACにより割り当てられます。

----

4.1.3. セキュリティアプライアンスについて
-------------------------------------------

セキュリティアプライアンス（ファイアウォールやルータ）は以下の機能が実装されている必要があります：

- **DHCPv6-PDクライアント機能** （IA_PD対応）  
  
|  　WCIルータから `::/56` のプレフィックスを受け取ります。

- **RA（Router Advertisement）とSLAACの送信機能**  
  
|  　各内部インタフェースで `::/64` に分割されたサブネットをRAにより広告し、ホストに対してIPv6アドレスとDNS情報を配布します。


| 本事例では、Fortinet社のFortiGate(FortiOS 7.2, 7.4)を一例として設定方法を紹介します。

4.1.4. WCI-Portalの設定
-------------------------

.. tip::
   | WCI-Portalの詳細な操作方法については別紙 WCI-Portal 利用手順書 をご確認ください。

| **端末** から `WCI-Portal <https://portal.bbwci.net>`_ (`https://portal.bbwci.net`)にアクセスしログインします。
| 必要に応じて、WCIルータのLANポートに設定用端末を接続してアクセスして下さい。


サブネットの登録
^^^^^^^^^^^^^^^^^^

以下の様に設定します。

.. image:: ./images/screen/n1.png
   :width: 900

- IPv4アドレス

.. csv-table::

   " **項目名** "," **項目内容** "
   " **サブネット名** ","ip4_subnet"
   " **プレフィックス** ", "26"
   " **ネットワークアドレス** ", "100.65.21.0"

- IPv6アドレス

.. csv-table::

   " **項目名** "," **項目内容** "
   " **サブネット名** ","ip6_subnet"
   " **プレフィックス** ", "64"
   " **ネットワークアドレス** ", "fdad:6bb6:54bc:201"

このサブネットが拠点ネットワークAのアドレス帯となります。


----

接続
^^^^^

以下の様に設定します。

.. image:: ./images/screen/n2.png
   :width: 900

| IPv4とIPv6両方で接続を行います。接続で指定するサブネットはそれぞれ **サブネットの登録** で作成した ``ip4_subnet`` , ``ip6_subnet`` を指定してください。

----

フィルタ管理
^^^^^^^^^^^^^^^^

以下の様に設定します。

.. image:: ./images/screen/n3.png
   :width: 900

.. image:: ./images/screen/n4.png
   :width: 600

| ``ip4_subnet`` , ``ip6_subnet`` それぞれに **プロトコル** : `TCP`  , **ポート** : `443` を設定してください。
| これにより、IPv4アドレス,IPv6アドレス両方での443/TCPのインバウンド通信を許可する設定となります。

----

4.1.5. セキュリティアプライアンスの設定例
--------------------------------------------

**物理インターフェース構成** 

.. image:: ./images/screen/fw.png
   :scale: 30%


- **IPv4の設定**
| NAT（ネットワークアドレス変換）とNAPT（ネットワークアドレスポート変換）機能を使用して、
| WCIアドレス(IPv4)を拠点ネットワーク内の端末のアドレスへ変換する事で通信を実現します。

- **IPv6の設定**
| 委任されたIPv6プレフィックスを複数のサブネット（::/64）に分割し、各ネットワークセグメントに対してアドレスプレフィックス
| およびDNSサーバアドレスをSLAAC方式により動的配布する設定を行います。


----

IPv4の設定
^^^^^^^^^^^^

" :doc:`../standard/webserver` " の "2.2.4. セキュリティアプライアンスの設定例" の手順で設定を行ってください。

続いて、IPv6の設定を行います。

----

IPv6機能の表示設定
^^^^^^^^^^^^^^^^^^^

| FortiGateのGUIダッシュボード画面より **[システム]** → **[表示機能設定]** から **[IPv6]** を有効化します。

.. image:: ./images/screen/8.png
   :width: 400

----

アドレス設定
^^^^^^^^^^^^^
WCIアドレス(IPv6)の拠点配布範囲は以下の様に定義されています。

- fda0::/12

.. attention::
   | WCI-Portalを始めとするWCIサービスのアドレスはこの範囲に限りませんのでご注意ください。
   | 他拠点に公開する構成のため、この範囲をWCIアドレスとして設定を行います。

**[アドレス]** → **[IPv6 Address]** → **[新規作成]** からアドレスを以下の様に編集します。


.. image:: ./images/screen/a1.png
   :width: 500

----

.. image:: ./images/screen/a2.png
   :width: 500

.. csv-table::

   " **項目名** "," **項目内容** "
   " **名称** ","WCI"
   " **IPv6アドレス** ", "fda0::/12"

拠点ネットワークAを設定します。


.. image:: ./images/screen/a3.png
   :width: 500

.. csv-table::

   " **項目名** "," **項目内容** "
   " **名称** ","NetworkA"
   " **IPv6アドレス** ", "fdad:6bb6:54bc:201::/64"

.. tip::
   - 今回はNetworkAのサブネット単位で設定しますが、 **Webサーバ** の固定アドレスのみを設定することも可能です。

設定した **アドレス群** は後述のポリシー設定の際に使用します。

----


WAN設定
^^^^^^^^
| **[インタフェース]** から任意のインターフェースを選択して編集を行います。
| 本事例では物理インターフェース ``wan1`` にWCIルータを接続する構成とするため、 ``wan1`` を選択します。

.. image:: ./images/screen/9.png
   :width: 800

- **IPv6アドレスの自動設定** を有効化します。

- **DHCPv6 プレフィックス委任** を有効化します。

-「+」ボタンを押して IAPD プレフィックスヒントのフィールドを表示します。

- 以下の値を入力します： ※不要な項目は `x` ボタンで削除できます。

.. csv-table::

   " **項目名** "," **項目内容** "
   " **ID** ", "1"
   " **プレフィックス** ", "::/56"

   
LAN設定(拠点ネットワークA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[インタフェース]** から任意のインターフェースを選択して編集を行います。
| 本事例では物理インターフェース ``internal1`` 配下に拠点ネットワークAを構成するため、 ``internal1`` を選択します。

.. image:: ./images/screen/10.png
   :width: 800


- 以下の様に設定します。

.. csv-table::

   " **項目名** "," **項目内容** "
   " **IPv6 アドレッシングモード** ", "委任済"
   " **アイデンティティアソシエーション識別子** ", "1"
   " **IPv6 アップストリームインタフェース** ", "wan1"


----

続いて、CLI設定よりRA（ルータ広告）を有効にし、SLAAC によってアドレスや DNS 情報を端末に配布する設定を行います。

.. code-block:: shell

    config system interface
        edit "internal1"
            config ipv6
                set ip6-mode delegated
                set ip6-send-adv enable
                set ip6-delegated-prefix-iaid 1
                set ip6-upstream-interface "wan1"
                set ip6-subnet 0:0:0:1::/64
                config ip6-delegated-prefix-list
                    edit 1
                        set upstream-interface "wan1"
                        set delegated-prefix-iaid 1
                        set subnet 0:0:0:1::/64
                        set rdnss-service delegated
                    next
                end
            end
        next
    end

| この設定により、`wan1` から委任された ::/56 のうち、0:0:0:1::/64 を `internal1` で広告し、
| クライアントは SLAAC によってアドレスと DNS サーバアドレスを取得できるようになります。



ポリシー設定(拠点ネットワークA)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[ファイアウォールポリシー]** → **[新規作成]** から以下の様にポリシーを作成します。

.. image:: ./images/screen/11.png
   :width: 800

.. csv-table::

   " **項目名** "," **項目内容** "
   " **着信インターフェース** ", "wan1"
   " **発信インターフェース** ", "internal1"
   " **送信元** ", "WCI(アドレス設定で作成したもの)"
   " **宛先** ", "NetworkA(アドレス設定で作成した物)"
   " **サービス** ", "HTTPS"

- セキュリティプロファイルを設定します(省略)

----

| これで、接続している他拠点に対して、Webサーバを公開する設定が完了しました。
| 続いて、拠点ネットワークBの設定を行います。

.. tip::
   | 本事例では ``443/TCP`` を許可する設定ですが許可するプロトコル・ポートを変更することで任意のサービスを公開することが可能です。

----


LAN設定(拠点ネットワークB)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[インタフェース]** から任意のインターフェースを選択して編集を行います。
| 本事例では物理インターフェース ``internal2`` 配下に拠点ネットワークAを構成するため、 ``internal2`` を選択します。

.. image:: ./images/screen/12.png
   :width: 800


- 以下の様に設定します。

.. csv-table::

   " **項目名** "," **項目内容** "
   " **IPv6 アドレッシングモード** ", "委任済"
   " **アイデンティティアソシエーション識別子** ", "1"
   " **IPv6 アップストリームインタフェース** ", "wan1"


----

続いて、CLI設定よりRA（ルータ広告）を有効にし、SLAAC によってアドレスや DNS 情報を端末に配布する設定を行います。

.. code-block:: shell

    config system interface
        edit "internal2"
            config ipv6
                set ip6-mode delegated
                set ip6-send-adv enable
                set ip6-delegated-prefix-iaid 1
                set ip6-upstream-interface "wan1"
                set ip6-subnet 0:0:0:2::/64
                config ip6-delegated-prefix-list
                    edit 1
                        set upstream-interface "wan1"
                        set delegated-prefix-iaid 1
                        set subnet 0:0:0:2::/64
                        set rdnss-service delegated
                    next
                end
            end
        next
    end

| この設定により、`wan1` から委任された ::/56 のうち、0:0:0:2::/64 を `internal2` で広告し、
| クライアントは SLAAC によってアドレスと DNS サーバアドレスを取得できるようになります。



ポリシー設定(拠点ネットワークB)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

| **[ファイアウォールポリシー]** → **[新規作成]** から以下の様にポリシーを作成します。

.. image:: ./images/screen/13.png
   :width: 800

.. csv-table::

   " **項目名** "," **項目内容** "
   " **着信インターフェース** ", "internal2"
   " **発信インターフェース** ", "wan1"
   " **送信元** ", "all"
   " **宛先** ", "all"
   " **サービス** ", "ALL"

- **送信元** , **宛先**, **サービス** は利用用途に応じて適切に設定してください。 **宛先** については `all` を推奨しています。※1

- セキュリティプロファイルを設定します(省略)


.. tip::
   ※1　WCI-Portalを始めとするWCIサービスのアドレス範囲に限って宛先に指定したい場合は、別途WCIサービスのipv6アドレス範囲をお伝えしますのでお問い合わせください。

----

これで、拠点ネットワークBからWCI-Portalや他接続拠点で公開されているIPv6サービスへのアクセスが可能となります。
